# Tourism_Proj

./: .gitignore  Tourism_Proj.sln
Tourism_Proj/: .gitignore  Tourism_Proj.csproj
Tourism_Proj/Tourism.DAL/Entities/: User.cs
Tourism_Proj/Tourism.PLL/Controllers/: HomeController.cs
Tourism_Proj/Tourism.PLL/Models/: ErrorViewModel.cs
Tourism_Proj/Tourism.PLL/Properties/: launchSettings.json
Tourism_Proj/Tourism.PLL/Views/: _ViewImports.cshtml
Tourism_Proj/Tourism.PLL/Views/Shared/: _Layout.cshtml
